import random

# L: Letter | CL: Caps Letter | N: Number | S: Symbol

L1=random.choice(["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"])
CL1=random.choice(["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"])
N1=random.randint(1,10)
S1=random.choice(["@","#","$","%","&","*","-","_"])
N2=random.randint(1,10)
S2=random.choice(["@","#","$","%","&","*","-","_"])
CL2=random.choice(["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"])
S3=random.choice(["@","#","$","%","&","*","-","_"])
S4=random.choice(["@","#","$","%","&","*","-","_"])
N3=random.randint(1,10)
L2=random.choice(["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"])
L3=random.choice(["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"])
S5=random.choice(["@","#","$","%","&","*","-","_"])
L4=random.choice(["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"])
N4=random.randint(1,10)
L5=random.choice(["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"])

print("Password generator but from shady python compiler.\n")
print("Password: "+L1+CL1+str(N1)+S1+str(N2)+S2+CL2+S3+S4+str(N3)+L2+L3+S5+L4+str(N4)+L5)
